<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced7db"
    tools:context="com.jasminebreedlove.mathtrainer.About">

    <TextView
        android:id="@+id/versionNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Version: 1.1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soundsProvided"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/versionNum"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/sound_link"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imagesProvided"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/soundsProvided"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/image_link"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orbIconsProvided"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imagesProvided"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/red_icons"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orbIconsProvided"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:onClick="rateApp"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Rate This App"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:drawableStart="@android:drawable/btn_star_big_on"/>

</RelativeLayout>
