<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced7db"
    tools:context="com.jasminebreedlove.mathtrainer.Settings">

    <Switch
        android:id="@+id/switchOnOffBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:fontFamily="casual"
        android:gravity="left"
        android:onClick="toggleSound"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Sound"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchOnOffBtn"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:onClick="goToAboutPg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="About"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>
